{
  "name": "my-react-bootstrap",
  "version": "0.1.0",
  "author": "Teemu Koivisto",
  "dependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "2.17.0",
    "styled-components": "^3.4.2"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "lint": "tslint --project ./ -c tslint.json",
    "lint:fix": "tslint --fix --project ./ -c tslint.json"
  },
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "@types/node": "^10.5.7",
    "@types/react": "^16.4.8",
    "@types/react-dom": "^16.0.7",
    "@types/react-router": "^4.0.30",
    "@types/react-router-dom": "^4.3.0",
    "tslint-config-airbnb": "^5.9.2",
    "typescript": "^3.0.1"
  }
}
